WPFSchedule/Resources/LibToDataGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSchedule">
    <Style TargetType="{x:Type Button}" x:Key="buttonTriangle">
        <Setter Property="Height" Value="20px"/>
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Fill="{TemplateBinding Background}" Points="0,10,20,20,20,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="date">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24px"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="hyphen">
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.FontSize" Value="24px"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="elementsColor">
        <Setter Property="Background" Value="#FFFFAE00"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="addSchedule">
        <Setter Property="Width" Value="150px"/>
        <Setter Property="Height" Value="40px"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="#FFFFAE00"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="+ Add schedule" FontWeight="DemiBold" FontSize="16px"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="LightGray" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="dayOfWeek">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30px"/>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="listOfSchedules">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat={}{0:HH:mm}, Path=EventStart}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding StringFormat={}{0:HH:mm}, Path=EventFinish}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="borderToColumns">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="lastBorderToColumns">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1, 0, 1, 0"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="borderToRows">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="stackPanelWeek">
        <Setter Property="Height" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>