WPFSchedule/Views/DataGridView.xaml

<Page x:Class="WPFSchedule.Views.DataGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSchedule.ViewModels"
      xmlns:view="clr-namespace:WPFSchedule.Views"
      
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridView">
    <Page.DataContext>
        <local:DataGridViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="../Resources/LibToDataGridView.xaml"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Margin="15,10,15,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Width="228px">
                <Button
                        Background="#FFFFAE00" 
                        Style="{StaticResource buttonTriangle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding PreviousWeek}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock 
                    Text="{Binding StringFormat={}{0:dd.MM}, Path=Sunday, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource date}"/>
                <TextBlock 
                    Text="—" 
                    Style="{StaticResource hyphen}"/>
                <TextBlock 
                    Text="{Binding StringFormat={}{0:dd.MM}, Path=Saturday, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource date}"/>
                
                <Button 
                    Background="#FFFFAE00" 
                    Style="{StaticResource buttonTriangle}" 
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NextWeek}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <Button 
                Grid.Column="2" 
                Background="#FFFFAE00" 
                Style="{StaticResource addSchedule}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="15, 0, 15, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Sun" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Mon" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Tue" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Wed" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4">
                <TextBlock Text="Thu" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5">
                <TextBlock Text="Fri" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="6">
                <TextBlock Text="Sat" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>

            <ListBox Grid.Row="1" Grid.Column="0" 
                     ItemsSource="{Binding SundayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="1" 
                     ItemsSource="{Binding MondayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="2" 
                     ItemsSource="{Binding TuesdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="3" 
                     ItemsSource="{Binding WednesdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="4" 
                     ItemsSource="{Binding ThursdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="5" 
                     ItemsSource="{Binding FridayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="6" 
                     ItemsSource="{Binding SaturdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
        </Grid>
    </Grid>
</Page>
