WPFSchedule/Views/DataGridView.xaml

<Page x:Class="WPFSchedule.Views.DataGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSchedule.ViewModels"
      xmlns:view="clr-namespace:WPFSchedule.Views"
      
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridView">
    <Page.DataContext>
        <local:DataGridViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="../Resources/LibToDataGridView.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="2"
               Source="ScheduleCreatorView.xaml"
               Panel.ZIndex="1"
               Visibility="{Binding FrameVisibility}"/>

        <Grid Margin="15,10,15,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <DatePicker 
                    Height="30" 
                    Margin="0,5,5,0" 
                    BorderBrush="#FFFFAE00"                     
                    SelectedDate="{Binding SelectedDay, Mode=TwoWay}"/>

                <Button Width="60" Height="30" Content="Today"
                        Style ="{StaticResource addSchedule}"
                        Command="{Binding SelectCurrentDay}">
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Width="228px">
                <Button
                        Background="#FFFFAE00" 
                        Style="{StaticResource buttonTriangle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding PreviousWeek}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock 
                    Text="{Binding StringFormat={}{0:dd.MM}, Path=Sunday, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource date}"/>
                <TextBlock 
                    Text="—" 
                    Style="{StaticResource hyphen}"/>
                <TextBlock 
                    Text="{Binding StringFormat={}{0:dd.MM}, Path=Saturday, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource date}"/>
                
                <Button 
                    Background="#FFFFAE00" 
                    Style="{StaticResource buttonTriangle}" 
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NextWeek}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <Button 
                Grid.Column="2" 
                Style="{StaticResource addSchedule}"
                Command="{Binding CreateSchedule}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="15, 0, 15, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2" Grid.Column="0"
                    Style="{StaticResource borderToColumns}"/>
            <Border Grid.RowSpan="2" Grid.Column="1"
                    Style="{StaticResource borderToColumns}"/>
            <Border Grid.RowSpan="2" Grid.Column="2"
                    Style="{StaticResource borderToColumns}"/>
            <Border Grid.RowSpan="2" Grid.Column="3"
                    Style="{StaticResource borderToColumns}"/>
            <Border Grid.RowSpan="2" Grid.Column="4"
                    Style="{StaticResource borderToColumns}"/>
            <Border Grid.RowSpan="2" Grid.Column="5"
                    Style="{StaticResource borderToColumns}"/>
            <Border Grid.RowSpan="2" Grid.Column="6"
                    Style="{StaticResource lastBorderToColumns}"/>

            <Border Grid.Row="0" Grid.ColumnSpan="7"
                    Style="{StaticResource borderToRows}"/>

            <StackPanel Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource stackPanelWeek}">
                <TextBlock Text="Sun" Style="{StaticResource dayOfWeek}"/>
                <TextBlock Text="{Binding StringFormat={}{0:dd.MM}, Path=Sunday}" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource stackPanelWeek}">
                <TextBlock Text="Mon" Style="{StaticResource dayOfWeek}"/>
                <TextBlock Text="{Binding StringFormat={}{0:dd.MM}, Path=Monday}" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource stackPanelWeek}">
                <TextBlock Text="Tue" Style="{StaticResource dayOfWeek}"/>
                <TextBlock Text="{Binding StringFormat={}{0:dd.MM}, Path=Tuesday}" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3"
                        Style="{StaticResource stackPanelWeek}">
                <TextBlock Text="Wed" Style="{StaticResource dayOfWeek}"/>
                <TextBlock Text="{Binding StringFormat={}{0:dd.MM}, Path=Wednesday}" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4"
                        Style="{StaticResource stackPanelWeek}">
                <TextBlock Text="Thu" Style="{StaticResource dayOfWeek}"/>
                <TextBlock Text="{Binding StringFormat={}{0:dd.MM}, Path=Thursday}" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5"
                        Style="{StaticResource stackPanelWeek}">
                <TextBlock Text="Fri" Style="{StaticResource dayOfWeek}"/>
                <TextBlock Text="{Binding StringFormat={}{0:dd.MM}, Path=Friday}" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="6"
                        Style="{StaticResource stackPanelWeek}">
                <TextBlock Text="Sat" Style="{StaticResource dayOfWeek}"/>
                <TextBlock Text="{Binding StringFormat={}{0:dd.MM}, Path=Saturday}" Style="{StaticResource dayOfWeek}"/>
            </StackPanel>

            <ListBox Grid.Row="1" Grid.Column="0" 
                     ItemsSource="{Binding SundayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="1" 
                     ItemsSource="{Binding MondayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="2" 
                     ItemsSource="{Binding TuesdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="3" 
                     ItemsSource="{Binding WednesdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="4" 
                     ItemsSource="{Binding ThursdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="5" 
                     ItemsSource="{Binding FridayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
            <ListBox Grid.Row="1" Grid.Column="6" 
                     ItemsSource="{Binding SaturdayScheduledEvents}" 
                     Style="{StaticResource listOfSchedules}"/>
        </Grid>
    </Grid>
</Page>
