WPFSchedule/Views/DataGridView.xaml

<Page x:Class="WPFSchedule.Views.DataGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSchedule.ViewModels"
      xmlns:view="clr-namespace:WPFSchedule.Views"
      
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridView">
    <Page.DataContext>
        <local:DataGridViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="../Resources/LibToDataGridView.xaml"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Margin="15,10,15,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Height="40" Width="40" Background="#FFFFAE00" Style="{StaticResource ButtonTriangle}"/>
                <TextBlock Text="{Binding Sunday}" VerticalAlignment="Center"/>
                <TextBlock Text="-" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Saturday}" VerticalAlignment="Center"/>
                <Button Height="40" Width="40" Background="#FFFFAE00" Style="{StaticResource ButtonTriangle}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
