WPFSchedule/Views/ScheduleCreatorView.xaml

<Page x:Class="WPFSchedule.Views.ScheduleCreatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSchedule.Views"
      xmlns:l="clr-namespace:WPFSchedule.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="400"
        
      Title="ScheduleCreatorView"
      Background="#80000000">

    <Page.DataContext>
        <l:ScheduleCreatorViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="../Resources/LibToScheduleCreatorView.xaml"/>
    </Page.Resources>

    <Grid>
        <Frame 
               Source="AdditionalCreationOptionView.xaml"
               Panel.ZIndex="1"
               Visibility="{Binding FrameVisibility}"/>

        <Grid Background="White"
              Width="400" 
              Height="300" 
              Visibility="{Binding PageVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource caption}"/>
                <TextBox Grid.Row="0" 
                     Style="{StaticResource captionText}"
                     Text="{Binding Caption}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <DatePicker Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource chosedDate}"
                        SelectedDate="{Binding ChosedDate, Mode=TwoWay}"/>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <ComboBox Style="{StaticResource time}"
                      ItemsSource="{Binding StartTimeList}"
                          SelectedValue="{Binding StartTime, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock Style="{StaticResource dash}"/>
                    <ComboBox Style="{StaticResource time}"
                      ItemsSource="{Binding StartTimeList}"
                          SelectedValue="{Binding EndTime, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>

                <ComboBox Grid.Row="1" Grid.Column="0" 
                      Style="{StaticResource repeatInterval}"
                      ItemsSource="{Binding EventOccurrenceList}"
                      SelectedValue ="{Binding DisplayedEventOccurrence, Mode=OneWay}"
                      SelectedIndex="{Binding ChosedInterval, Mode=OneWayToSource}"/>

                <StackPanel Grid.ColumnSpan="3" Grid.Row="2" 
                        Style="{StaticResource mentorPanel}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Mentor" 
                               Style="{StaticResource mentor}">
                        </TextBlock>
                        <TextBox Margin="5" Width="120" Height="20" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group"
                               Style="{StaticResource mentor}">
                        </TextBlock>
                        <TextBox Margin="5" Width="120" Height="20"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Theme" 
                               Style="{StaticResource mentor}">
                        </TextBlock>
                        <TextBox Margin="5" Width="120" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Height="30">
                <Button Margin="0,0,5,5" Content="Save changes" Padding="5,2,5,2"
                    FontSize="14"></Button>
                <Button Margin="5,0,5,5" Width="60" FontSize="14" Content="Close"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
